# Metrav

app/: build.gradle  google-services.json
app/src/debug/res/values/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button_back.xml  custom_button_border_white.xml  custom_traffic_button_back.xml  custom_traffic_button_selected_back.xml  custom_trafficlist_item_back.xml  custom_transparent_back.xml
app/src/main/res/layout/: activity_app_login.xml  activity_app_register.xml  activity_nav_drawer_bus_offline.xml  activity_nav_drawer_emergency_police_contacts.xml  activity_nav_drawer_main_menu.xml  activity_nav_drawer_map_with_direction.xml  activity_nav_drawer_place_search.xml  activity_nav_drawer_traffic_window.xml  activity_splash_screen.xml  app_bar_nav_drawer_bus_offline.xml  app_bar_nav_drawer_emergency_police_contacts.xml  app_bar_nav_drawer_main_menu.xml  app_bar_nav_drawer_map_with_direction.xml  app_bar_nav_drawer_place_search.xml  app_bar_nav_drawer_traffic_window.xml  bus_offline_child_row.xml  content_nav_drawer_bus_offline.xml  content_nav_drawer_emergency_police_contacts.xml  content_nav_drawer_main_menu.xml  content_nav_drawer_map_with_direction.xml  content_nav_drawer_place_search.xml  content_nav_drawer_traffic_window.xml  dialog_place_save.xml  emergency_child_row.xml  emergency_group_row.xml  emergency_popup.xml  fragment_inter_city.xml  fragment_intra_city.xml  map_with_direction_popup.xml  nav_header_nav_drawer_map.xml  popupinfo.xml  pref_profile_btn.xml  row.xml  test_place_nearby.xml  update_password_dialog.xml
app/src/main/res/menu/: activity_nav_drawer_map_drawer.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-bn/: strings.xml
(+30 files in other folders)
